# AdaptiveXamarinForms

./: AdaptiveXamarinFormsDemo.sln  LICENSE
AdaptiveXamarinForms/: AdaptiveContentPage.cs
AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo/: AdaptiveXamarinFormsDemo.csproj  App.xaml  App.xaml.cs  ContentView1.xaml  ContentView1.xaml.cs  ContentView2.xaml  ContentView2.xaml.cs  ContentView3.xaml  ContentView3.xaml.cs  DesktopMainPage.xaml  DesktopMainPage.xaml.cs  FlexContentView.xaml  FlexContentView.xaml.cs  GridContentViewPage.xaml  GridContentViewPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LayoutDemo1Page.xaml  LayoutDemo1Page.xaml.cs  LayoutDemoFlexPage.xaml  LayoutDemoFlexPage.xaml.cs  LayoutDemoGridPage.xaml  LayoutDemoGridPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  Page.xaml  PhoneMainPage.xaml  PhoneMainPage.xaml.cs  ScrollingContentViewPage.xaml  ScrollingContentViewPage.xaml.cs  TabbedContentPage.xaml  TabbedContentPage.xaml.cs  VisualStateManagerBuiltInDemoPage.xaml  VisualStateManagerBuiltInDemoPage.xaml.cs  VisualStateManagerDemoPage.xaml  VisualStateManagerDemoPage.xaml.cs  VisualStateManagerOrientationDemoPage.xaml  VisualStateManagerOrientationDemoPage.xaml.cs
AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo.Android/: AdaptiveXamarinFormsDemo.Android.csproj  MainActivity.cs
AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo.Android/Resources/: Resource.designer.cs
AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo.Android/Resources/values/: Strings.xml
AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo.UWP/: AdaptiveXamarinFormsDemo.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo.UWP/Properties/: AssemblyInfo.cs
AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo.iOS/: AdaptiveXamarinFormsDemo.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo.iOS/Properties/: AssemblyInfo.cs
